# the database host's private network IP
DB_HOST=

# Remote Database
CORE_DATABASE=wise-old-man
BOT_DATABASE=discord-bot

POSTGRES_USER=
POSTGRES_PORT=5432
POSTGRES_PASSWORD=

# replace the template strings below with the actual values in prod
BOT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${BOT_DATABASE}?schema=public&connect_timeout=300
CORE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${CORE_DATABASE}?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PGAdmin
PGADMIN_PORT=54321
PGADMIN_DEFAULT_EMAIL=psikoi@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=

# Sentry
API_SENTRY_DSN=
BOT_SENTRY_DSN=

# Discord
DISCORD_TOKEN=
DISCORD_BOT_API_KEY=
DISCORD_BOT_API_URL=http://bot:7000/event
DISCORD_MONITORING_WEBHOOK_URL=
DISCORD_PATREON_WEBHOOK_URL=

# Helpful Old Man
HOM_DISCORD_TOKEN=
HOM_SUPPORT_CHANNEL=
HOM_TICKET_CATEGORY=
HOM_MOD_ROLE=
HOM_MOD_LOG_CHANNEL=
HOM_QUESTIONS_CHANNEL=
HOM_PATREON_CHANNEL=

# Patreon
PATREON_BEARER_TOKEN=

# Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# Proxies
PROXY_LIST=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=

# Misc
CPU_COUNT=
ADMIN_PASSWORD=

# App
APP_API_KEY=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=

# Database backups
BACKUP_REMOTE_HOST=
BACKUP_REMOTE_DIR_PATH=
BACKUP_LOCAL_DIR_PATH=
BACKUP_LOCAL_SSH_KEY_PATH=
BACKUP_RETENTION_PERIOD_DAYS=
BACKUP_WEBHOOK_URL=