############# HTTP Configs #############

# Config HTTP wiseoldman.net
server {
    listen 80;
    server_name wiseoldman.net api.wiseoldman.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

############# HTTPS Configs #############

# Config HTTPS wiseoldman.net
server {
    listen 443 ssl;
    server_name wiseoldman.net;

    ssl_certificate /etc/letsencrypt/live/wiseoldman.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiseoldman.net/privkey.pem;

    location / {
        root /var/www/html/app;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /docs {
        proxy_pass http://docs:3000;
    }

    location /api {
        proxy_pass http://api:5000;
    }

    rewrite ^(/github.*) https://github.com/wise-old-man/wise-old-man permanent;
    rewrite ^(/twitter.*) https://twitter.com/wise_old_man_rs permanent;
    rewrite ^(/discord.*) https://discordapp.com/invite/Ky5vNt2 permanent;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# Config HTTPS api.wiseoldman.net
server {
    listen 443 ssl;
    server_name api.wiseoldman.net;

    ssl_certificate /etc/letsencrypt/live/wiseoldman.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiseoldman.net/privkey.pem;

    location / {
        proxy_pass http://api:5000/api/;
    }
}
